<?php

return [
	"Home" => "صفحه اصلی",
	"contact" => "تماس با ما",
	"Top Featured Products" => "پیشنهاد ویژه",
	"Featured Products" => "پیشنهاد ویژه",
	"New Products" => "محصولات جدید",
	"for you" => "برای شما",
	"See All" => "نمایش همه",

	"Top Cities" => "مناطق تحت پوشش",
	"tehran" => "تهران",
	"See Offer" => "همین الان سفارش بدید",
	"Shop Now" => 'همنی الان خرید کنید',
	"Shop By" => 'محصولات بر اساس',
	"Select Category" => 'انتخاب دسته بندی',
	"Useful Links" => 'پیوند‌ها',
	"category" => 'دسته بندی',
	"Categories" => 'دسته بندی',
	'About US' => 'درباره ما',
	'Contact Us' => 'تماس با ما',
	'Faq' => 'سوالات متداول',
	'Careers' => 'مشاغل',
	"Privacy Policy" => "سیاست حفظ حریم خصوصی",
	"Term & Conditions" => "شرایط و ضوابط",
	"Refund & Return Policy" => "بازپرداخت و سیاست بازگشت",

	"Discount Price" => "قیمت تخفیف خورده",
	"MRP Price" => "قیمت",


	"Lowest Price Guaranteed" => "تضمین کمترین قیمت",
	"Get difference refunded if you find it cheaper anywhere else" => "در صورتی که این قیمت را در هرجای دیگر ارزان تر دریافت کنید ، بازپرداخت می شود.",
	"Easy Returns & Refunds" => "بازگشت آسان و بازپرداخت",
	"Return products at doorstep and get refund in seconds" => "محصولات را در آستان برگردانید و در عرض چند ثانیه بازپرداخت کنید.",

	"Product Details" => "جزییات محصول",
	"Download App" => "دانلود اپ",
	"Payment Method" => "روش‌های پرداخت",
	"Newsletter" => "اطلاع از بار جدید",
	"Email Address" => "شماره همراه خود را وارد کنید",

	// filter option
	"Popularity" => "محبوبیت",
	"Price - Low to High" => "قیمت - کم تا زیاد",
	"Price - High to Low" => "قیمت - بالا به پایین",
	"Alphabetical" => "حروف الفبا",
	"Saving - High to Low" => "محبوبیت",
	"Popularity" => "محبوبیت",
	"Off - High to Low" => "٪ تخفیف - زیاد به کم",
	"Filters" => "فیلترها",

    // menu
    "Night mode" => "حالت شب",
    "panel" => "پنل کاربری",
    "Dashboard" => "پنل کاربری",
    "My Orders" => "سفارشات",
    "My Wishlist" => "علاقه‌مندی‌ها",
    "My Address" => "آدرس‌های من",
    "Offers" => "تخفیفات",
    "Faq" => "سوالات متداول",
    "Logout" => "خروج",

    // forms
    "register" => "عضویت",
    "Sign Up" => "عضویت",
    "Full name" => "نام کامل",
    "Email Address" => "ایمیل",
    "Phone Number" => "شماره همراه",
    "Send" => "دریافت کد",
    "Resend Code" => "ارسال مجدد کد",
    "Sign Up Now" => "ثبت نام",
    "I have an account?" => "آیا اشتراک دارید؟ ",
    "Sign In Now" => "پنل کاربری",
    "Enter Code" => "کد ارسال شده را وارد کنید",
    "New Password" => "رمز عبور",
    "password confirm" => "رمز عبور را مجدد وارد کنید",
    "Sign In" => "پنل کاربری",
    "Enter Email Number" => "ایمیل کاربری",
    "Enter Password" => "رمز عبور",
    "Remember Me" => "به خاطر بسپار",
    "Sign In Now" => "ورود به پنل کاربری",
    "Sign Up Now" => "ثبت نام",
    "Dont have an account" => "آیا اشتراک ندارید؟",

    // profile
    "Points" => "امتیاز",
    "Overview" => "جزییات کاربری",
    "Hi" => "سلام",
    "My Account" => "اطلاع اشتراک",
    "Edit" => "ویرایش اطلاع کاربری	",
    "FUll Name" => "نام کارمل",
    "Phone Number" => "شماره تماس",
    "Email" => "ایمیل",
    "Register On" => "تاریخ عضویت",
    "shipping_address_street" => "آدرس حمل و نقل",
    "shipping_address_city" => "شهر",
    "shipping_address_state" => "منطقه",
    "shipping_address_country" => "کشور",
    "shipping_address_postal_code" => "کد پستی",

    // Cart
    "Cart" => "سبد خرید",
    "My Cart" => "سبد خرید من",
    "Your cart Super Market price" => "قیمت کالاها",
    "Delivery Charges" => "هزینه ارسال",

    "Items" => "مورد",
    "Total" => "مجموع",
    "Total Saving" => "ذخیره شما",
    "Proceed to Checkout" => "ادامه پردازش",
    "Add to Cart" => "اضافه به سبد",
    "Order Now" => "سفارش این محصول",
    "Categories" => "دسته بندی",
    "all category" => "همه دسته بندی‌ها",
    "Price" => "قیمت",
    "Discount filter" => "بر اساس تخفیف",
    "Pack Size" => "اندازه بسته",
    "Filters" => "فیلترها",
    "Search for products" => "عنوان مورد  نظر خود را وارد کنید",
    "Phone Number Verification" => "تأیید شماره تلفن",
    "We need your phone number so we can inform you about any delay or problem" => "ما به شماره تلفن شما نیاز داریم تا بتوانیم هرگونه تأخیر یا مشکلی را به شما اطلاع دهیم.",
    "4 digits code send your phone" => "کد 4 رقمی به شماره تلفن شما ارسال شده است",
    "Edit" => "ویرایش",
    "Phone Number" => "شماره همراه خود را وارد کنید",
    "Send Code" => "ارسال کد",
    "Enter Code" => "کد را وارد کنید",
    "Resend Code" => "ارسال مجدد کد",
    "Delivery Address" => "نشانی تحویل",
    "Home" => "رستوران",
    "Office" => "دفتر",
    "Other" => "غیره",
    "Name" => "نام کامل",
    "placeholderName" => "نام را کامل وارد کنید",
    "Email Address" => "آدرس ایمیل",
    "Delivery Time & Date" => "تاریخ ارسال کالا",
    "Select Date and Time" => "تاریخ و ساعت دریافت کالا را مشخص کنید",
    "Today" => "امروز",
    "Tomorrow" => "فردا",
    "8_00AM_10_00AM" => "۸:۰۰ تا ۱۰:۰۰ صبح",
    "10_00AM_12_00AM" => "۱۰:۰۰ تا ۱۲:۰۰ قبل ظهر",
    "12_00AM_14_00PM" => "۱۲:۰۰ تا ۱۴:۰۰ ظهر",
    "14_00AM_16_00PM" => "۱۴:۰۰ تا ۱۶:۰۰ بعدازظهر",
    "16_00AM_18_00PM" => "۱۶:۰۰ تا ۱۸:۰۰ عصر",
    "Proccess to payment" => "ادامه پرداخت",
    "Payment" => "پرداخت",
    "Cash on Delivery" => "پرداخت در محل",
    "CreditDebit Card" => "پرداخت آنلاین با کارت اعتباری",
    "Cash on Delivery" => "پرداخت نقدی هنگام تحویل",
    "Cash on Delivery will not be available if your order value exceeds" => "اگر ارزش سفارش شما بیش از یک میلیون تومان باشد ، وجه تحویل در دسترس نخواهد بود.",
    "paymentmethod" => "درگاه پرداخت را انتخاب کنید",
    "placeorder" => "سفارش دهید",
    "Next" => "بعدی",
    "HouseOfficeNo" => "شماره خانه / دفتر",
    "address" => "آدرس",
    "StreetSocietyOfficeName" => "آدرس کامل",
    "StreetAddress" => "آدرس خیابان",
    "Pincode" => "کد پستی",
    "Save" => "ذخیره",
    "Secure checkout" => "پرداخت امن",
    "Have a promocode" => "آیا کد تخفیف دارید؟",
    "Replacement Guarantee" => "۱۰۰٪ ضمانت تعویض",
    "Genuine Products" => "۱۰۰٪ محصولات اصلی",
    "Secure Payments" => "پرداخت های امن",
    "Order Summary" => "خلاصه سفارش",
    "Locality" => "محل یا شهر",
    "Enter City" => "شهر را وارد کنید",

    // Order Successfully Placed
    "Order Successfully Placed" => "سفارش با موفقیت انجام شد",
    "Thank you for your order! will received order timing" => "بابت سفارش شما متشکرم! زمان سفارش را دریافت خواهید کرد -",
    "Your order will be sent to this address"=> "سفارش شما به این آدرس ارسال می شود",
    "trackorder" => "پیگیری سفارش",
    "Success Your Phone" => "شماره همراه شما تایید شد",

    // Alert
    "success" => "به روزرسانی با موفقیت انجام شد",
    "danger" => "عملیات با خطا روبرو شد",

    // track order
    "MyOrders" => "سفارشات من",
    "items" => "مورد",
    "Delivery Timing" => "زمان تحویل",
    "Delivered" => "تحویل داده شده",
    "Delivery Charges" => "هزینه های تحویل",
    "Total" => "مجموع",
    "tax rate" => "نرخ مالیات",
    "Track Order" => "پیگیری سفارش",
    "Delivery Boy" => "پیگیری ",
    "Call Us" => "با ما تماس بگیرید",
    "Placed" => "بررسی",
    "Packed" => "بسته بندی",
    "On the way" => "در راه",
    "Delivered" => "تحویل داده شده",
    "Track Order" => "پیگیری سفارش",
    "View Bill" => "مشاهده فاکتور",
    // contact form
    "Full Name" => "نام شما",
    "Your Full" => "نام خود را وارد کنید",
    "Email Address" => "ایمیل",
    "Your Email Address" => "ایمیل خود را وارد کنید",
    "Subject" => "عنوان",
    "Message" => "پیام",
    "Write Message" => "پیام خود را وارد کنید",
    "Submit Request" => "ثبت درخواست",
    // about
    "About" => "درباره ما",
    "Contact" => "تماس با ما",
    "About Us" => "درباره ما",
    "About Restoon" => "رستون",
    "Customers Deserve Better" => "مشتریان سزاوار بهترین هستند",
    "People have joined the restoon team in the past six months" => "افراد در شش ماه گذشته به تیم رستون پیوسته اند",
    "میزان رشد در پایگاه کاربر ماهانه ما" => "",
    "Time taken to launch in 8 cities across India" => "زمان لازم برای راه اندازی در ۸ شهر دیگر",
    "App downloads on iOS and Android" => "استفاده از وب اپلیکیشن",
    "Teamwork Makes the Dream Work" => "کارتیمی میتواند باعث به حقیقت پیوستن رویا شود",
    "Our Team" => "تیم ما",
    "How Do I Order" => "چگونه سفارش دهم",
    "How Do I order on restoon" => "چگونه می توانم در restoon سفارش بدهم",
    "Browse restoon.com for products or use the search feature"=>"برای محصولات محصولات restoon.com را مرور کنید یا از ویژگی جستجو استفاده کنید",
    "Add item to your shopping Basket"=>"مورد را به سبد خرید خود اضافه کنید",
    "Choose a convenient delivery time from our 5 Slots* a day"=>"زمان تحویل مناسب را از 5 اسلات * ما در روز انتخاب کنید",
    "Select suitable payment option(Cash, Master, Credit Card, Discover)"=>"گزینه پرداخت مناسب را انتخاب کنید (نقدی  ، کارت اعتباری  )",
    "Your products will be home-delivered as per your order"=>"محصولات شما طبق سفارش شما از طریق خانه تحویل داده می شوند",
    "Happy Curstomers"=>"مشتریان خوشحال",


];
