<?php

return [
	"Home" => "صفحه اصلی",
	"contact" => "تماس با ما",
	"Top Featured Products" => "پیشنهاد ویژه",
	"Featured Products" => "پیشنهاد ویژه",
	"New Products" => "محصولات جدید",
	"for you" => "برای شما",
	"See All" => "نمایش همه",

	"Top Cities" => "مناطق تحت پوشش",
	"tehran" => "تهران",
	"See Offer" => "همین الان سفارش بدید",
	"Shop Now" => 'همنی الان خرید کنید',
	"Shop By" => 'محصولات بر اساس',
	"Select Category" => 'انتخاب دسته بندی',
	"Useful Links" => 'پیوند‌ها',
	"category" => 'دسته بندی',
	"Categories" => 'دسته بندی',
	'About US' => 'درباره ما',
	'Contact Us' => 'تماس با ما',
	'Faq' => 'سوالات متداول',
	'Careers' => 'مشاغل',
	"Privacy Policy" => "سیاست حفظ حریم خصوصی",
	"Term & Conditions" => "شرایط و ضوابط",
	"Refund & Return Policy" => "بازپرداخت و سیاست بازگشت",

	"Discount Price" => "قیمت تخفیف خورده",
	"MRP Price" => "قیمت",


	"Lowest Price Guaranteed" => "تضمین کمترین قیمت",
	"Get difference refunded if you find it cheaper anywhere else" => "در صورتی که این قیمت را در هرجای دیگر ارزان تر دریافت کنید ، بازپرداخت می شود.",
	"Easy Returns & Refunds" => "بازگشت آسان و بازپرداخت",
	"Return products at doorstep and get refund in seconds" => "محصولات را در آستان برگردانید و در عرض چند ثانیه بازپرداخت کنید.",

	"Product Details" => "جزییات محصول",
	"Download App" => "دانلود اپ",
	"Payment Method" => "روش‌های پرداخت",
	"Newsletter" => "اطلاع از بار جدید",
	"Email Address" => "شماره همراه خود را وارد کنید",

	// filter option
	"Popularity" => "محبوبیت",
	"Price - Low to High" => "قیمت - کم تا زیاد",
	"Price - High to Low" => "قیمت - بالا به پایین",
	"Alphabetical" => "حروف الفبا",
	"Saving - High to Low" => "محبوبیت",
	"Popularity" => "محبوبیت",
	"Off - High to Low" => "٪ تخفیف - زیاد به کم",
	"Filters" => "فیلترها",

    // menu
    "Night mode" => "حالت شب",
    "panel" => "پنل کاربری",
    "Dashboard" => "پنل کاربری",
    "My Orders" => "سفارشات",
    "My Wishlist" => "علاقه‌مندی‌ها",
    "My Address" => "آدرس‌های من",
    "Offers" => "تخفیفات",
    "Faq" => "سوالات متداول",
    "Logout" => "خروج",

    // forms
    "register" => "عضویت",
    "Sign Up" => "عضویت",
    "Full name" => "نام کامل",
    "Email Address" => "ایمیل",
    "Phone Number" => "شماره همراه",
    "Send" => "دریافت کد",
    "Resend Code" => "ارسال مجدد کد",
    "Sign Up Now" => "ثبت نام",
    "I have an account?" => "آیا اشتراک دارید؟ ",
    "Sign In Now" => "پنل کاربری",
    "Enter Code" => "کد ارسال شده را وارد کنید",
    "New Password" => "رمز عبور",
    "password confirm" => "رمز عبور را مجدد وارد کنید",
    "Sign In" => "پنل کاربری",
    "Enter Email Number" => "ایمیل کاربری",
    "Enter Password" => "رمز عبور",
    "Remember Me" => "به خاطر بسپار",
    "Sign In Now" => "ورود به پنل کاربری",
    "Sign Up Now" => "ثبت نام",
    "Dont have an account" => "آیا اشتراک ندارید؟",

    // profile
    "Points" => "امتیاز",
    "Overview" => "جزییات کاربری",
    "Hi" => "سلام",
    "My Account" => "اطلاع اشتراک",
    "Edit" => "ویرایش اطلاع کاربری	",
    "FUll Name" => "نام کارمل",
    "Phone Number" => "شماره تماس",
    "Email" => "ایمیل",
    "Register On" => "تاریخ عضویت",
    "shipping_address_street" => "آدرس حمل و نقل",
    "shipping_address_city" => "شهر",
    "shipping_address_state" => "منطقه",
    "shipping_address_country" => "کشور",
    "shipping_address_postal_code" => "کد پستی",

    // Cart
    "Cart" => "سبد خرید",
    "My Cart" => "سبد خرید من",
    "Your cart Super Market price" => "قیمت کالاها",
    "Delivery Charges" => "هزینه ارسال",

    "Items" => "مورد",
    "Total" => "مجموع",
    "Total Saving" => "ذخیره شما",
    "Proceed to Checkout" => "ادامه پردازش",
    "Add to Cart" => "اضافه به سبد",
    "Order Now" => "سفارش این محصول",
    "Categories" => "دسته بندی",
    "all category" => "همه دسته بندی‌ها",
    "Price" => "قیمت",
    "Discount filter" => "بر اساس تخفیف",
    "Pack Size" => "اندازه بسته",
    "Filters" => "فیلترها",
    "Search for products" => "عنوان مورد  نظر خود را وارد کنید",
    "Phone Number Verification" => "تأیید شماره تلفن",
    "We need your phone number so we can inform you about any delay or problem" => "ما به شماره تلفن شما نیاز داریم تا بتوانیم هرگونه تأخیر یا مشکلی را به شما اطلاع دهیم.",
    "4 digits code send your phone" => "کد 4 رقمی به شماره تلفن شما را ارسال می کند",
    "Edit" => "ویرایش",
    "Phone Number" => "شماره همراه خود را وارد کنید",
    "Send Code" => "ارسال کد",
    "Enter Code" => "کد را وارد کنید",
    "Resend Code" => "ارسال مجدد کد",
    "Delivery Address" => "نشانی تحویل",
    "Home" => "رستوران",
    "Office" => "دفتر",
    "Other" => "غیره",
    "Name" => "نام کامل",
    "placeholderName" => "نام را کام ل وارد کنید",
    "Email Address" => "آدرس ایمیل"


];
